AssociaciaPATUkrzaliznutsa/Association PAT Ukrzaliznutsa/Tickets/CreateTicket.xaml

<Window x:Class="Association_PAT_Ukrzaliznutsa.Tickets.CreateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_Ukrzaliznutsa.Tickets"
        mc:Ignorable="d"
        Title="CreateTicket" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="user" Grid.Row="0" Margin="10"/>
        <ComboBox Name="number" Grid.Row="1" Margin="10"/>
        <ComboBox Name="pointstart" Grid.Row="2" Margin="10"/>
        <ComboBox Name="pointend" Grid.Row="3" Margin="10"/>
        <ComboBox Name="typevagon" Grid.Row="4" Margin="10"/>
        <ComboBox Name="Marshrute" Grid.Row="5" Margin="10"/>
        <TextBox Name="price" Grid.Row="6" Margin="10"/>
        <Button Name="btn_photo" Content="Фото" Grid.Row="7" Margin="10" Click="Btn_photo_Click" />
        <Button Name="btn_info" Content="Информация" Grid.Row="8" Margin="10" Click="Btn_info_Click" />
        <Button Name="btn_Set" Content="Сохранить" Grid.Row="9" Margin="10" Click="Btn_Set_Click" />
    </Grid>
</Window>
