AssociaciaPATUkrzaliznutsa/Association PAT UkrzaliznutsaClient/MainWindow.xaml

<Window x:Class="Association_PAT_UkrzaliznutsaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_UkrzaliznutsaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="nabcontrol" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <TabItem Name="tabAdd" Header="Формирование информации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnAddNaselenPunkt" Grid.Column="0" Grid.Row="0" Margin="10" Content="Населенные пункты"   Click="BtnAddNaselenPunkt_Click" />
                    <Button Name="btnAddLocomotive" Grid.Column="1" Grid.Row="0" Margin="10" Content="Добавить локомотив" Click="BtnAddLocomotive_Click"  />
                    <Button Name="btnAddLocomotiveType" Grid.Column="0" Grid.Row="1" Margin="10" Content="Типы локомотивов" Click="BtnAddLocomotiveType_Click"   />
                    <Button Name="btnAddVagonType" Grid.Column="1" Grid.Row="1" Margin="10" Content="Типы вагонов"  />
                    <Button Name="btnAddVagon" Grid.Column="2" Margin="10" Content="Тип поезда"  />
                    <Button Name="btn_contragent" Grid.Column="0" Grid.Row="2" Margin="10" Content="Добавить контрагента" Click="Btn_contragent_Click" />
                    <Button Name="btn_prodaction" Grid.Column="1" Grid.Row="2" Margin="10" Content="Добавить продукцию" Click="Btn_prodaction_Click" />
                    <Button Name="btn_update" Grid.Column="2" Grid.Row="2" Margin="10" Content="Обновить" Click="Btn_update_Click" />
                    <ListBox Name="listcontragent" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <ListBox Name="listprodaction" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Name="MarshruteInfo" Header="Информаци о маршрутах">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="MarsruteLoad" Grid.Column="0" Grid.Row="0" Margin="20" Content="Загрузить список маршрутов" Click="MarsruteLoad_Click" />
                    <Button Name="Print" Grid.Column="3" Margin="20" Content="Печать" Click="Print_Click"/>
                    <Button Name="btn_Mail" Grid.Column="4" Margin="20" Content="Почта" Click="Btn_Mail_Click" />
                    <ComboBox Name="numbertrain" Grid.Column="0" Grid.Row="1" Margin="25" />
                    <ComboBox Name="pointstart" Grid.Column="1" Grid.Row="1" Margin="25"  />
                    <ComboBox Name="pointend" Grid.Column="2" Grid.Row="1" Margin="25"   />
                    <ComboBox Name="typetrain" Grid.Column="3" Grid.Row="1" Margin="25"  />
                    <ListBox Name="listbox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" MouseWheel="Listbox_MouseWheel" MouseLeftButtonDown="Listbox_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Формирование билета">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnLoad" Grid.Column="2" Grid.Row="0" Margin="20" Content="Загрузить билеты" Click="BtnLoad_Click"/>
                    <Button Name="btnCreateTicket" Grid.Column="1" Margin="20" Content="Сформировать билет" Click="BtnCreateTicket_Click"/>
                    <Button Name="btnCreateOrder" Grid.Column="00" Grid.Row="0" Margin="20" Content="Оформить заказ" Click="BtnCreateOrder_Click" />
                    <Button Name="btnLoadingInfo" Grid.Column="3" Grid.Row="0" Content="Загрзить заказы" Margin="20" Click="BtnLoadingInfo_Click"  />
                    <ListBox Name="orderlistbox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
                    <ComboBox Name="Number" Grid.Column="0" Grid.Row="1" Margin="30"/>
                    <ComboBox Name="PointStart" Grid.Column="1" Grid.Row="1" Margin="30"/>
                    <ComboBox Name="PointEnd" Grid.Column="2" Grid.Row="1" Margin="30"/>
                    <ComboBox Name="TypeTrain" Grid.Column="3" Grid.Row="1" Margin="30"/>
                    <Button Name="btnPrintOrder" Grid.Column="4" Grid.Row="0" Margin="20" Content="Печать" Click="BtnPrintOrder_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
