AssociaciaPATUkrzaliznutsa/Association PAT UkrzaliznutsaClient/Windows/AddContragentWindow.xaml

<Window x:Class="Association_PAT_UkrzaliznutsaClient.Windows.AddContragentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_UkrzaliznutsaClient.Windows"
        mc:Ignorable="d"
        Title="AddContragentWindow" Height="350" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Name="User" Grid.Row="0" Margin="131,20,20,20"/>
            <TextBox Name="NameKlient" Grid.Row="1" Margin="131,20,20,20"/>
            <ComboBox Name="Prodaction" Grid.Row="2" Margin="131,20,20,20"/>
            <ComboBox Name="VagonType" Grid.Row="3" Margin="131,20,20,20"/>
            <Button Name="Set" Grid.Row="4" Content="Сохранить" Margin="20" Click="Set_Click" />
            <TextBlock x:Name="Без_имени" HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111"><Run Text="Имя пользователя"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Без_имени_Copy" HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" Grid.Row="1"><Run Text="Имя клиента"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Без_имени_Copy1" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" Grid.Row="2" Text="Продукция"/>
            <TextBlock x:Name="Без_имени_Copy2" HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" Grid.Row="3"><Run Text="Тип вагона"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
