AssociaciaPATUkrzaliznutsa/Association PAT UkrzaliznutsaClient/Windows/AddLocomotive.xaml

<Window x:Class="Association_PAT_UkrzaliznutsaClient.Windows.AddLocomotive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_UkrzaliznutsaClient.Windows"
        mc:Ignorable="d"
        Title="AddLocomotive" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="NameLocomotive" Grid.ColumnSpan="3" Margin="145,10,111,10"/>
        <ComboBox Name="typesList" Grid.Row="1" Margin="10" Grid.ColumnSpan="3"/>
        <TextBox Name="Information" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Text="Дополнительная информация"/>
        <TextBox Name="Velocity" Grid.Row="2" Margin="10" Text="Максимальная скорость"/>
        <TextBox Name="Power" Grid.Row="3" Margin="10" Text="Мощность локомотива "/>
        <Button Name="Photo" Grid.Row="4" Margin="10" Content="Фоточка" Click="Photo_Click" />
        <Button Name="FileLOad" Grid.Row="5" Margin="10" Content="Загрузить файл" Click="FileLOad_Click" />
        <Button Name="Set" Content="Сохранить" Grid.Column="1" Grid.Row="6" Margin="10" Click="Set_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="79" Text="Название локомотива "/>
    </Grid>
</Window>
