AssociaciaPATUkrzaliznutsa/Association PAT UkrzaliznutsaClient/Ticket/CreateOrder.xaml

<Window x:Class="Association_PAT_UkrzaliznutsaClient.Ticket.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_UkrzaliznutsaClient.Ticket"
        mc:Ignorable="d"
        Title="CreateOrder" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="User" Grid.Row="0" Grid.ColumnSpan="3" Margin="10"/>
        <ComboBox Name="Number" Grid.Row="1" Margin="10" Grid.ColumnSpan="3"/>
        <ComboBox Name="Prodaction" Grid.Row="2" Margin="10" SelectionChanged="Prodaction_SelectionChanged"  />
        <TextBox Name="prodactiontext" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <TextBox Name="Informationoforder" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <ComboBox Name="ContragentFrom" Grid.Row="3" Margin="10" />
        <ComboBox Name="PointStart" Grid.Row="4" Margin="10"/>
        <ComboBox Name="ContragentTo" Grid.Row="5" Margin="10"/>
        <ComboBox Name="PointEnd" Grid.Row="6" Margin="10"/>
        <ComboBox Name="TypeVadon" Grid.Row="7" Margin="10"/>
        <ComboBox Name="Marshrute" Grid.Row="8" Margin="10" />
        <ComboBox Name="Locomotive" Grid.Column="0" Grid.Row="9" Margin="10" />
        <TextBox Name="PriceOfOrder" Grid.Row="10" Margin="10"/>
        <Button Name="Photo" Grid.Row="11" Margin="10" Content="Фото" Click="Photo_Click"/>
        <Button Name="OrderPhoto" Grid.Row="12" Margin="0,0,20,10" Content="Фото заказа" Click="OrderPhoto_Click" Height="27" VerticalAlignment="Bottom"/>
        <Button Name="InformatioOfOrder" Grid.Row="13" Margin="10" Content="Информация о заказе" Click="InformatioOfOrder_Click" />
        <Button Name="btn_Set" Grid.Row="14" Grid.Column="1" Margin="10" Content="Сохранить" Click="Btn_Set_Click"/>
    </Grid>
</Window>
