AssociaciaPATUkrzaliznutsa/Association PAT UkrzaliznutsaClient/EMail/MailWorksWindows.xaml

<Window x:Class="Association_PAT_UkrzaliznutsaClient.EMail.MailWorksWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_UkrzaliznutsaClient.EMail"
        mc:Ignorable="d"
        Title="MailWorksWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="mailfrom" Grid.Column="0" Grid.Row="0" Margin="20" Grid.ColumnSpan="2" />
        <PasswordBox Name="passfrom" Grid.Column="2" Grid.Row="0" Margin="20" />
        <ComboBox Name="mailto" Grid.Column="0" Grid.Row="1" Margin="20" Grid.ColumnSpan="3"/>
        <Button Name="Send" Grid.Column="4" Margin="10" Content="Отправить" Click="Send_Click" />
        <Button Name="Load" Grid.Column="4" Grid.Row="1" Margin="20" Content="Загрузить" Click="Load_Click"  />
        <Button Name="btnAttach" Grid.Column="4" Grid.Row="2" Margin="20" Content="Прикрепить вложение" Click="BtnAttach_Click" />
        <TextBox Name="server" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="port" Grid.Column="3" Grid.Row="1" Margin="20"/>
        <CheckBox Name="checkbox" Grid.Column="3" Grid.Row="2" Margin="20" Content="SSL-соединение"/>
        <TextBox Name="subject" Grid.Column="0" Grid.Row="2" Margin="20" Grid.ColumnSpan="2"/>
        <ListBox Name="listbox"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
