AssociaciaPATUkrzaliznutsa/Association PAT Ukrzaliznutsa/AddingInformationWindow/AddTrainsInfo.xaml

<Window x:Class="Association_PAT_Ukrzaliznutsa.AddingInformationWindow.AddTrainsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Association_PAT_Ukrzaliznutsa.AddingInformationWindow"
        mc:Ignorable="d"
        Title="AddTrainsInfo" Height="450" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="Number" Grid.Row="0" Margin="10"/>
        <ComboBox Name="Locomotive" Grid.Row="1" Margin="10"/>
        <ComboBox Name="TypeLocomotive" Grid.Row="2" Margin="10"/>
        <ComboBox Name="TypeVagon" Grid.Row="3" Margin="10"/>
        <TextBox Name="Length" Grid.Row="4" Margin="10"/>
        <ComboBox Name="LocomotivePowerEngine" Grid.Row="5" Margin="10"/>
        <Button Name="LoadPhoto" Grid.Row="6" Content="Фоточка" Margin="5" Click="LoadPhoto_Click"/>
        <Button Name="AddFile" Grid.Row="7" Margin="5" Content="Загрузить файл" Click="AddFile_Click"/>
        <TextBox Name="point" Grid.Row="8" Margin="10"/>
        <Button Name="Set" Grid.Row="9" Margin="5" Content="Set" Click="Set_Click"/>
    </Grid>
</Window>
